spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/a07_demo
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=false
server.port=8083

